body{
    font-size: 16px;
    padding: 0;
    margin: 0;
}

h1{
    font-family: "Noto Serif", "Times New Roman", serif;
    font-size: 3rem;
    padding: 12px 12px 12px 12px; 
    font-weight: 700;
}

h2{
    font-family: "Noto Serif", "Times New Roman", serif;
    font-weight: 700;
    font-size: 1.8rem;
    margin: 24px 15% 24px 15%;
}

h3{
    font-family: "Noto Serif", "Times New Roman", serif;
    font-weight: 700;
    font-size: 1.5rem;
    margin: 16px 15% 16px 15%;
}

hr{
    background: rgba(255,255,255,0);
    margin: 24px 5% 8px 5%;
}

a{
    font-family: "Cabin", "Arial", sans-serif;
    color: #20627E;
}

p{
    font-family: "Cabin", "Arial", sans-serif;
    line-height: 1.5;
    padding: 0;
    font-size: 1rem;
    margin: 16px 15% 16px 15%;
}

ul{
    margin: 16px 15% 16px 15%;
    display: block;
}

li{
    list-style-type: disc;
    margin: 16px 15% 16px 15%;
}

header{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 95%, rgba(255,255,255,0) 100%);
    position: sticky;
    top: 0px;
    padding: 12px 0 12px 0;
}

*:focus{
    border: 2px solid #20627E;
    border-radius: 5px;
}

.p1{
    font-size: 1.2rem;
}

li > p{
    margin: 0;
}

.menu-icon{
    position: absolute;
    right: 10%;
    top: 40px;
    border: 2px solid transparent;
}

.icon-wrapper{
    cursor: pointer;
}

.nav-links{
    display: flex;
    flex-flow: column nowrap;
}

.nav-links > a{
    text-align: center;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 4px 0 4px 0;
    margin: 4px 0 4px 0;
}

.nav-links-container{
    display: none;
}

.current-page-link{
    font-weight: 700;
}

.nav-divider{
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0,0,0,1) 50%, rgba(255,255,255,0) 100%);
    height: 2px;
    border: 0;
}

.skip-key{
    position: absolute;
    padding: 4px;
    border: 1px solid #000000;
    left: -200px;
    top: -50px;
    -webkit-transition: top 0.3s cubic-bezier(.48,.04,.53,.92), left 0.3s cubic-bezier(.48,.04,.53,.92);
}

.skip-key:focus{
    left: 0px;
    top: 0px;
}

.my-initials{
    margin-left: 5%;
    display: inline-block;
    color: #20627E;
}

#name{
    color: #20627E;
}

.footer-container{
    background-color: #20627E;
    margin-top: 24px;
    margin-bottom: -50px;
    padding: 12px 5% 12px 5%;
}

.footer-text{
    text-align: center;
    color: #FFFFFF;
    font-size: 1rem;
}

.case-studies-gallery, .page-gallery{
    display: grid;
    grid-auto-rows: min-content;
    grid-template-columns: 70%;
    justify-content: center;
    row-gap: 12px;
}

.page-gallery > img{
    border: 1px solid #000000;
}

.single-image{
    width: 70%;
    margin: 12px 15% 12px 15%;
}

.case-thumbnail{
    width: 100%;
    height: 240px;
    object-fit: scale-down;
    border: 1px solid #000000;
    border-radius: 8px;
}

.case-study{
    display: grid;
    grid-template-rows: 6fr 1fr 1fr;
    align-items: start;
}

.case-name, .case-type{
    margin: 0;
    padding: 0;
}

.case-name{
    font-size: 1.5rem;
}

.case-type{
    font-size: 0.8rem;
    color: #9A9A9A;
}

.case-title, .page-title{
    text-align: center;
    margin: 24px 15% 24px 15%;
    font-weight: 700;
}

.case-summary{
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    margin-top: 24px;
}

.case-property{
    text-decoration: underline;
    font-weight: 700;
}

.case-textbox > p{
    margin: 12px 0 12px 0;
}

.problem-statement{
    margin-top: 32px;
}

.experience-header{
    text-align: center;
    margin-bottom: 36px;
}

@media screen and (prefers-reduced-motion: reduced){
    .skip-key{
        animation: none;
    }
}

@media screen and (min-width: 768px) {

    hr{
        margin-left: 10%;
        margin-right: 10%;
    }

    .my-initials{
        text-align: center;
        margin: 0;
        order: 1;
    }

    .navbar{
        display: flex;
        flex-flow: column nowrap;
    }

    .nav-divider:first-of-type{
        order: 3;
    }
    
    .icon-wrapper{
        display: none;
    }

    .nav-links-container{
        display: block;
        order: 2;
    }

    .nav-links{
        margin: 12px 15% 12px 15%;
        flex-flow: row wrap;
        column-gap: 24px;
        justify-content: center;
    }

    .nav-links > a{
        font-size: 1.2rem;
    }

    .nav-divider-mobile{
        display: none;
    }

    .case-studies-gallery, .page-gallery{
        grid-template-columns: 35% 35%;
        column-gap: 24px;
        margin-top: 36px;
    }

    .page-gallery > img{
        width: 100%;
        height: 240px;
        object-fit: scale-down;
    }

    .about-textbox{
        display: flex;
        flex-flow: row wrap;
        gap: 5%;
        margin: 12px 15% 12px 15%;
    }

    .my-photo{
        order: 1;
        max-width: 47%;
        object-fit: scale-down;
        margin: 0;
    } 
    
    .intro-1{
        order: 2;
        max-width: 47%;
        overflow: auto;
    }

    .intro-1 > p{
        margin-left: 0;
        margin-right: 0;
    }

    .intro-2{       
        order: 3;
    }
    
    .intro-2 > *{
        margin: 0;
    }
    
    #film-gallery > img{
        object-fit: cover;
    }
}